#SERVER
NODE_ENV=development
PORT=8001

#Database Prod
DATABASE_URL=

#Database Dev
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DBNAME=
DB_USERNAME=
DB_PASSWORD=

#Database Test
DB_T_DRIVER=
DB_T_HOST=
DB_T_PORT=
DB_T_DBNAME=
DB_T_USERNAME=
DB_T_PASSWORD=

#Cache Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#Firebase
apiKey=AIzaSyCqxs8hKmqEq3xj4olmHsqSidLndl-JMFE
authDomain=waldek-6e603.firebaseapp.com
databaseURL=https://waldek-6e603.firebaseio.com
projectId=waldek-6e603
storageBucket=
messagingSenderId=1094335781306